.layout-product-outer {
    .layout-product-box {
        .layout-tab-box {
            display: flex;
            align-items: center;
            padding: 47px 0 45px 0;
            .layout-tab-item {
                display: flex;
                align-items: center;
                margin-right: 97px;
                cursor: pointer;
                img {
                    margin-right: 7px;
                }
                span {
                    font-size:20px;
                    font-family: MicrosoftYaHei;
                    color:rgba(51,51,51,1);
                    line-height:26px;
                }
                span.selected {
                    color: #D32F28;
                }
            }
            .layout-tab-item:nth-child(5) {
                margin-right: 0;
            }
        }
        .layout-tab-content-box {
            .layout-desc-outer {
                height: 286px;
                background: url("../../assets/images/product/descbg.png") center no-repeat;
                .layout-desc-box {
                    width: 1200px;
                    margin: 0 auto;
                    height: 100%;
                    position: relative;
                    .layout-yinhao-1 {
                        position: absolute;
                        top: 44px;
                        left: 68px
                    }
                    .layout-yinhao-2 {
                        position: absolute;
                        bottom: 52px;
                        right: 66px;
                        transform: rotateZ(180deg);
                    }
                    .layout-line-top {
                        position: absolute;
                        top: 58px;
                        left: 127px;
                        width:1046px;
                        height:1px;
                        border:1px solid rgba(231,146,146,0.8);
                    }
                    .layout-line-right {
                        position: absolute;
                        top: 29px;
                        left: 1147px;
                        width:1px;
                        height:169px;
                        border:1px solid rgba(231,146,146,0.8);
                    }
                    .layout-line-left {
                        position: absolute;
                        top: 85px;
                        left: 57px;
                        width:1px;
                        height:169px;
                        border:1px solid rgba(231,146,146,0.8);
                    }
                    .layout-line-bottom {
                        position: absolute;
                        top: 225px;
                        left: 25px;
                        width:1046px;
                        height:1px;
                        border:1px solid rgba(231,146,146,0.8);
                    }
                    .layout-desc-jywkdxxff {
                        position: absolute;
                        top: 69px;
                        left: 99px;
                        width:1018px;
                        font-size:16px;
                        font-family:MicrosoftYaHei;
                        color:rgba(255,255,255,1);
                        line-height:25px;
                        letter-spacing:3px;
                    }
                    .layout-desc-jyaiddyxxxghx {
                        position: absolute;
                        top: 81px;
                        left: 99px;
                        width:1018px;
                        font-size:16px;
                        font-family:MicrosoftYaHei;
                        color:rgba(255,255,255,1);
                        line-height:25px;
                        letter-spacing:3px;
                    }
                    .layout-desc-dsjfzjc {
                        position: absolute;
                        top: 81px;
                        left: 99px;
                        width:1018px;
                        font-size:18px;
                        font-family:MicrosoftYaHei;
                        color:rgba(255,255,255,1);
                        line-height:25px;
                        letter-spacing:3px;
                    }
                    .layout-desc-gzlqfwddjnrk {
                        position: absolute;
                        top: 81px;
                        left: 99px;
                        width:1018px;
                        font-size:22px;
                        font-family:MicrosoftYaHei;
                        color:rgba(255,255,255,1);
                        line-height:40px;
                        letter-spacing:4px;
                    }
                }
            }
            .layout-content-outer {
                .layout-content-item-box {
                    width: 1200px;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                }
                .layout-content-item-outer:nth-child(even) {
                    background:rgba(246,246,246,1);
                }

                .layout-jywkdxxff-content-1 {
                    padding: 42px 0 0 0;
                    img {
                        margin-left: -29px;
                    }
                    .layout-text {
                        margin-left: 71px;
                        h1 {
                            font-size:36px;
                            font-family: PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:50px;
                            margin-bottom: 13px;
                        }
                        p {
                            width:560px;
                            font-size:16px;
                            font-family:MicrosoftYaHei;
                            color:rgba(51,51,51,1);
                            line-height:30px;
                        }
                    }
                }
                .layout-jywkdxxff-content-2 {
                    padding: 29px 0 0 0;
                    img {
                        margin-right: -103px;
                    }
                    .layout-text {
                        margin-left: 24px;
                        margin-right: 140px;
                        h1 {
                            font-size:36px;
                            font-family: PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:50px;
                            margin-bottom: 13px;
                        }
                        p {
                            width:512px;
                            font-size:16px;
                            font-family: MicrosoftYaHei;
                            color:rgba(51,51,51,1);
                            line-height:36px;
                        }
                    }
                }
                .layout-jywkdxxff-content-3 {
                    padding: 35px 0 0 0;
                    img {
                        margin-left: -25px;
                    }
                    .layout-text {
                        margin-left: 68px;
                        h1 {
                            font-size:36px;
                            font-family: PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:50px;
                            margin-bottom: 13px;
                        }
                        p {
                            width:554px;
                            font-size:16px;
                            font-family: MicrosoftYaHei;
                            color:rgba(51,51,51,1);
                            line-height:30px;
                        }
                    }
                }

                .layout-jyaiddyxxxghx-content-1 {
                    padding: 34px 0 0px 0;
                    img {
                        margin-left: 61px;
                    }
                    .layout-text {
                        margin-left: 158px;
                        h1 {
                            font-size:36px;
                            font-family: PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:50px;
                            margin-bottom: 13px;
                        }
                        p {
                            width:451px;
                            font-size:16px;
                            font-family: MicrosoftYaHei;
                            color:rgba(51,51,51,1);
                            line-height:30px;
                        }
                    }
                }
                .layout-jyaiddyxxxghx-content-2 {
                    padding: 29px 0 0px 0;
                    img {
                        margin-right: 18px;
                    }
                    .layout-text {
                        margin-left: 24px;
                        margin-right: 277px;
                        h1 {
                            font-size:36px;
                            font-family: PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:50px;
                            margin-bottom: 13px;
                        }
                        p {
                            width:429px;
                            font-size:16px;
                            font-family: MicrosoftYaHei;
                            color:rgba(51,51,51,1);
                            line-height:36px;
                        }
                    }
                }
                .layout-jyaiddyxxxghx-content-3 {
                    padding: 35px 0 0 0;
                    img {
                        margin-left: 61px;
                    }
                    .layout-text {
                        margin-left: 155px;
                        h1 {
                            font-size:36px;
                            font-family: PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:50px;
                            margin-bottom: 13px;
                        }
                        p {
                            width:448px;
                            font-size:16px;
                            font-family: MicrosoftYaHei;
                            color:rgba(51,51,51,1);
                            line-height:36px;
                        }
                    }
                }

                .layout-dsjfzjc-content-1 {
                    padding: 103px 0 68px 0;
                    img {
                        margin-left: 36px;
                    }
                    .layout-text {
                        margin-left: 73px;
                        h1 {
                            font-size:36px;
                            font-family: PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:50px;
                            margin-bottom: 13px;
                        }
                        p {
                            width:528px;
                            font-size:16px;
                            font-family:MicrosoftYaHei;
                            color:rgba(51,51,51,1);
                            line-height:36px;
                        }
                    }
                }
                .layout-dsjfzjc-content-2 {
                    padding: 86px 0 83px 0;
                    img {
                        margin-right: -16px;
                    }
                    .layout-text {
                        margin-left: 24px;
                        margin-right: 165px;
                        h1 {
                            font-size:36px;
                            font-family: PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:50px;
                            margin-bottom: 13px;
                        }
                        p {
                            width:464px;
                            font-size:16px;
                            font-family:MicrosoftYaHei;
                            color:rgba(51,51,51,1);
                            line-height:36px;
                        }
                    }
                }
                .layout-dsjfzjc-content-3 {
                    padding: 96px 0 78px 0;
                    img {
                        margin-left: 36px;
                    }
                    .layout-text {
                        margin-left: 69px;
                        h1 {
                            font-size:36px;
                            font-family: PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:50px;
                            margin-bottom: 13px;
                        }
                        p {
                            width:528px;
                            font-size:16px;
                            font-family:MicrosoftYaHei;
                            color:rgba(51,51,51,1);
                            line-height:36px;
                        }
                    }
                }

                .layout-gzlqfwddjnrk-content-1 {
                    padding: 38px 0 15px 0;
                    .layout-text {
                        margin-left: 273px;
                        h1 {
                            font-size:36px;
                            font-family: PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:50px;
                            margin-bottom: 13px;
                        }
                        p {
                            width:451px;
                            font-size:16px;
                            font-family: MicrosoftYaHei;
                            color:rgba(51,51,51,1);
                            line-height:26px;
                        }
                    }
                }
                .layout-gzlqfwddjnrk-content-2 {
                    padding: 65px 0 57px 0;
                    img {
                        margin-right: 2px;
                    }
                    .layout-text {
                        margin-left: 25px;
                        margin-right: 386px;
                        h1 {
                            font-size:36px;
                            font-family: PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:50px;
                            margin-bottom: 13px;
                        }
                        p {
                            width:400px;
                            font-size:16px;
                            font-family: MicrosoftYaHei;
                            color:rgba(51,51,51,1);
                            line-height:26px;
                        }
                    }
                }
                .layout-gzlqfwddjnrk-content-3 {
                    padding: 72px 0 15px 0;
                    img {
                        margin-left: 26px;
                    }
                    .layout-text {
                        margin-left: 307px;
                        h1 {
                            font-size:36px;
                            font-family: PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:50px;
                            margin-bottom: 13px;
                        }
                        p {
                            width:496px;
                            font-size:16px;
                            font-family: MicrosoftYaHei;
                            color:rgba(51,51,51,1);
                            line-height:26px;
                        }
                    }
                }
                .layout-gzlqfwddjnrk-content-4 {
                    padding: 41px 0 47px 0;
                    img {
                        margin-right: 64px;
                    }
                    .layout-text {
                        margin-left: 6px;
                        margin-right: 366px;
                        h1 {
                            font-size:36px;
                            font-family: PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(51,51,51,1);
                            line-height:50px;
                            margin-bottom: 13px;
                        }
                        p {
                            width:422px;
                            font-size:16px;
                            font-family: MicrosoftYaHei;
                            color:rgba(51,51,51,1);
                            line-height:26px;
                        }
                    }
                }
            }
        }
    }
}