.layout-home-outer {
    .layout-home-box {
        .layout-carousel-outer {
            height: 576px;
            background-color: #D32D26;
            color: #fff;
        }
        .layout-carousel-outer:first-child {
            background: url("../../assets/images/banner1.png") center no-repeat;
            .layout-carousel-box {
                width: 960px;
                margin: 0 auto;
                padding-top: 167px;
                h1 {
                    font-size:36px;
                    color:rgba(255,255,255,1);
                    line-height:43px;
                    margin-bottom: 19px;
                    font-family: SFNSDisplay;
                }
                .layout-button {
                    width:132px;
                    height:42px;
                    background:rgba(255,255,255,1);
                    border-radius:20px;
                    margin-top: 53px;
                    text-align: center;
                    cursor: pointer;
                    p {
                        font-size:20px;
                        font-family: PingFangSC-Semibold;
                        font-weight:600;
                        color:rgba(230,76,66,1);
                        line-height: 40px;
                    }
                }
            }
        }
        .layout-superiority-outer {
            .layout-tab-outer {
                padding: 55px 0 58px 0;
                h1 {
                    text-align: center;
                    font-size:36px;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    line-height:50px;
                    margin-bottom: 16px;
                }
                .layout-desc {
                    font-size:16px;
                    color:rgba(149,149,149,1);
                    line-height:21px;
                    text-align: center;
                    margin-bottom: 51px;
                }
                .layout-tab-box {
                    display: flex;
                    align-items: center;
                    .layout-tab {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-right: 177px;
                        cursor: pointer;
                        img {
                            width: 80px;
                        }
                    }
                    .layout-tab:nth-child(5) {
                        margin-right: 0;
                    }
                }
            }
            .layout-tab-content-outer {
                height: 516px;
                background:rgba(247,247,247,1);
                .layout-tab-content-box {
                    width: 1280px;
                    height: 100%;
                    margin: 0 auto;
                    position: relative;
                    .layout-arrow {
                        position: absolute;
                        top: -25px;
                        transition: left 0.3s;
                    }
                    .layout-tab-content-item {
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: flex;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        padding: 52px 0 36px 0;
                        transition: opacity 0.5s;
                        .layout-left {
                            display: flex;
                            flex-direction: column;
                            width: 480px;
                            margin-right: 12px;
                            h1 {
                                position: relative;
                                z-index: 2;
                                font-size: 32px;
                                font-weight: 600;
                                color: rgba(51,51,51,1);
                                line-height: 45px;
                                margin-bottom: 16px;
                            }
                            p {
                                position: relative;
                                z-index: 2;
                                font-size: 18px;
                                color: rgba(134,134,134,1);
                                line-height: 24px;
                                margin-bottom: 34px;
                            }
                            button {
                                position: relative;
                                z-index: 2;
                                width: 120px;
                            }
                        }
                    }
                }
            }
        }
        .layout-our-abilities-outer {
            padding: 48px 0 50px 0;
            .layout-title {
                font-size:36px;
                font-weight:500;
                color:rgba(51,51,51,1);
                line-height:50px;
                margin-bottom: 16px;
                text-align: center;
            }
            .layout-desc {
                font-size:16px;
                color:rgba(149,149,149,1);
                line-height:21px;
                margin-bottom: 32px;
                text-align: center;
            }
            .layout-abilities-box {
                display: flex;
                flex-wrap: wrap;
                width: 1101px;
                margin: 0 auto;
                .layout-abilities-item-box {
                    width:367px;
                    height:328px;
                    .layout-abilities-item {
                        padding: 60px 40px;
                        text-align: center;
                        img {
                            margin-bottom: 38px;
                        }
                        .layout-abilities-title {
                            font-size:20px;
                            color:rgba(51,51,51,1);
                            line-height:26px;
                            margin-bottom: 14px;
                        }
                        .layout-abilities-content {
                            font-size:12px;
                            color:rgba(134,134,134,1);
                            line-height:16px;
                        }
                    }
                }
                .layout-abilities-item-box:hover {
                    box-shadow:0 2px 15px 0 rgba(176,176,176,0.5);
                }
            }
        }
        .layout-plus13-outer {
            padding: 50px 0;
            .layout-plus13-box {
                text-align: center;
                .layout-title {
                    font-size:36px;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    line-height:50px;
                    margin-bottom: 16px;
                }
                .layout-desc {
                    width:1045px;
                    font-size:16px;
                    color:rgba(134,134,134,1);
                    line-height:21px;
                    margin: 0 auto;
                }
                img {
                    margin-top: 56px;
                }
            }
        }
    }
}